# some_research

./: .gitignore  README.md  pom.xml
mavenbook-book-parent/: pom.xml
mavenbook-book-parent/book-linux/: Linux_LNMP.html  Linux_LNMP.md  Linux_LogAnalysis.html  Linux_LogAnalysis.md  Linux_Mariadb.html  Linux_Mariadb.md  Linux_SVN.html  Linux_SVN.md  Linux_Samba.html  Linux_Samba.md  Linux_Shell.md  Linux_install.html  Linux_install.md  Linux_optimization.html  Linux_optimization.md  pom.xml
mavenbook-book-parent/book-linux-git/: git_install.html  git_install.md  pom.xml
mavenbook-book-parent/book-linux-maven/: nexus_install.html  nexus_install.md  pom.xml
mavenbook-book-parent/book-linux/Linux_LogAnalysis/: nginxLog.sh
mavenbook-book-parent/book-softwares/: pom.xml  softwares.txt
mavenbook-coding-parent/: pom.xml
mavenbook-coding-parent/common-utils/: pom.xml
mavenbook-coding-parent/common-utils/src/main/java/org/jobshen/common/gzip/: StringZIPUtil.java
mavenbook-coding-parent/common-utils/src/main/java/org/jobshen/common/hashcode/: HashCodeUtil.java
mavenbook-coding-parent/common-utils/src/main/java/org/jobshen/common/interfaces/: GenericEnum.java
mavenbook-coding-parent/common-utils/src/main/java/org/jobshen/common/list/: ListDeepCopyUtil.java
mavenbook-coding-parent/test-model/: pom.xml
mavenbook-coding-parent/test-model/src/main/java/org/jobshen/model/base/: BaseEntity.java
mavenbook-coding-parent/test-model/src/main/java/org/jobshen/model/enums/: ResultCode.java  Sex.java
mavenbook-coding-parent/test-model/src/main/java/org/jobshen/model/user/: User.java
mavenbook-coding-parent/test-persist/: pom.xml
mavenbook-coding-parent/test-persist/src/main/java/org/jobshen/commons/mybatis/typehandler/basic/: GenericEnumCodeHandler.java  GenericEnumNameHandler.java
mavenbook-coding-parent/test-persist/src/main/java/org/jobshen/commons/mybatis/typehandler/handlers/: SexHandler.java
mavenbook-coding-parent/test-persist/src/main/java/org/jobshen/persist/mapper/user/: UserMapper.java
mavenbook-coding-parent/test-persist/src/main/java/org/jobshen/persist/provider/user/: UserProvider.java
mavenbook-coding-parent/test-rocketmq-client/: pom.xml
mavenbook-coding-parent/test-rocketmq-client/src/main/java/org/jobshen/controllers/: InsertUserController.java
mavenbook-coding-parent/test-rocketmq-client/src/main/java/org/jobshen/controllers/base/: BaseController.java
mavenbook-coding-parent/test-rocketmq-client/src/main/java/org/jobshen/producers/demo/: DefaultProducerTest.java  MutliProducerTest.java
mavenbook-coding-parent/test-rocketmq-client/src/main/java/org/jobshen/producers/utils/: ProducerSendUtils.java
mavenbook-coding-parent/test-rocketmq-client/src/main/resources/conf/: jdbc.properties  log4j.properties
mavenbook-coding-parent/test-rocketmq-client/src/main/resources/spring/: smvc-context.xml  smvc-db.xml  smvc-mvc.xml
mavenbook-coding-parent/test-rocketmq-client/src/main/webapp/WEB-INF/: web.xml
mavenbook-coding-parent/test-rocketmq-client/src/test/java/org/jobshen/test/model/: UserTest.java
mavenbook-coding-parent/test-rocketmq-client/src/test/java/org/jobshen/test/services/: UserServiceTest.java
mavenbook-coding-parent/test-rocketmq-client/src/test/resources/conf/: jdbc.properties  log4j.properties
mavenbook-coding-parent/test-rocketmq-client/src/test/resources/spring/: smvc-db.xml  smvc-mvc.xml
mavenbook-coding-parent/test-rocketmq-server/: pom.xml
mavenbook-coding-parent/test-rocketmq-server/src/main/java/org/jobshen/consumer/demo/: DefaultConsumer.java  MutilConsumerTest.java
mavenbook-coding-parent/test-rocketmq-server/src/main/resources/: log4j.properties
mavenbook-coding-parent/test-rocketmq-server/src/main/resources/conf/: jdbc.properties
mavenbook-coding-parent/test-rocketmq-server/src/main/resources/spring/: smvc-db.xml  smvc-mvc.xml
mavenbook-coding-parent/test-rocketmq-server/src/main/webapp/WEB-INF/: web.xml
mavenbook-coding-parent/test-service/: pom.xml
mavenbook-coding-parent/test-service/src/main/java/org/jobshen/service/: UserService.java
mavenbook-coding-parent/test-service/src/main/java/org/jobshen/service/impl/: UserServiceImpl.java
