<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.research.mavenbook</groupId>
  <artifactId>mavenbook</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Research markdwon</name>
   <build>
    <finalName>mavenbook--${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>examples</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>  
    <!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致-->  
    <repository>  
        <id>nexus-releases</id>  
        <name>Nexus Release Repository</name>  
        <url>http://192.168.3.212:8081/nexus/content/repositories/releases</url>  
    </repository>  
    <snapshotRepository>  
        <id>nexus-snapshots</id>  
        <name>Nexus Snapshot Repository</name>  
        <url>http://192.168.3.212:8081/nexus/content/repositories/snapshots</url>  
    </snapshotRepository>  
</distributionManagement>  
</project>
.