jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_minIdle=1
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x' FROM DUAL
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxOpenPreparedStatements=20
#link.hzwsj.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#link.hzwsj.jdbc.url=jdbc:oracle:thin:@192.26.28.21:1521:orcl
#link.hzwsj.jdbc.username=hzwsj
#link.hzwsj.jdbc.password=YdM4nb+TU1NXMDr9to0jUY2Lr8651wktkKdHHL72B23pjSDrKzwt6GoLs7C/YZdYHTl+2oUwiKcdidOsE9lOdw==
#link.hzwsjtest.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#link.hzwsjtest.jdbc.url=jdbc:oracle:thin:@192.26.28.21:1521:orcl
#link.hzwsjtest.jdbc.username=hzwsj
#link.hzwsjtest.jdbc.password=YdM4nb+TU1NXMDr9to0jUY2Lr8651wktkKdHHL72B23pjSDrKzwt6GoLs7C/YZdYHTl+2oUwiKcdidOsE9lOdw==
#link.newdc.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#link.newdc.jdbc.url=jdbc:oracle:thin:@192.26.29.11:1521:orcl
#link.newdc.jdbc.username=newdc
#link.newdc.jdbc.password=B5o2EtqSUqay3FH5WYAE2jQHlbPFBU3krnwqXrTdTFe9+pJV//0n1OpEXbw9TraxG0IwXBCHLdScF/duXFMymA==
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.3.211\:3306/test_research?useUnicode\=true&characterEncoding\=utf8
jdbc_username=myuser
jdbc_password=UbRjBfYquJl+tApb/1QsPSbSJc67WgThqf44GdpO/kwMBPxxHoVtwzun4eR/OwUSQJbRBdmiwApobNPQ5sawow==
