<!DOCTYPE html>
<html>
<head>
<title>Linux_install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Linux 安装</h2>
<p>服务器环境一般情况下我们都会选择Linux作为操作系统，这样能更方便的进行管理。</p>
<h3>准备工作</h3>
<p>这里我们选择Centos 7 作为Linux系统进行安装，并且使用其最小安装镜像进行安装，iso下载地址请<a href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso" title="Centos 7 下载">点击这里</a>。</p>
<h3>开始安装</h3>
<ol>
<li>
<p>选择“Install Centos 7”</p>
<p><img src="Linux_install/start.png" alt="图片1 start" /></p>
</li>
<li>
<p>语言选择“<strong>English</strong>”</p>
<p><img src="Linux_install/choose_language.png" alt="图片2 language " /></p>
</li>
<li>
<p>时区、时间设置</p>
<p><img src="Linux_install/choose_time_zone.png" alt="图片3 time zone" /></p>
<p>&quot;<em>点击</em> <strong>Date&amp;TIme</strong>&quot;</p>
<p><img src="Linux_install/choose_ut8.png" alt="图片4 time choose" /> </p>
<p>&quot;分别选择 <strong><em>'Asia'</em></strong> 和 <strong><em>'Shanghai'</em></strong>&quot;</p>
</li>
<li>
<p>磁盘分区</p>
<p><img src="Linux_install/choose_disk.png" alt="图片5 disk" /> </p>
<p>&quot;点击 <strong><em>Installation Destination</em></strong>&quot;</p>
<p><img src="Linux_install/choose_disk_2.png" alt="图片6 disk" /> </p>
<p>&quot;在 <strong><em>'Other Storage Options'</em></strong> 的 <strong><em>'Partitioning'</em></strong> 中选择 <strong><em>'I Will configure parturition'</em></strong>，然后点击上方的 <strong><em>'Done'</em></strong> 按钮进入自主分配磁盘页面。&quot;</p>
<p><img src="Linux_install/choose_disk_1.png" alt="图片7 disk" /> </p>
<p>&quot;选择 <strong><em>‘LVM’</em></strong>，然后点击上方的 <strong><em>'Click here to create them automatically'</em></strong>，进入下一个页面，进行分配。&quot;</p>
<p><img src="Linux_install/choose_disk_3.png" alt="图片8 disk" /> </p>
<p>我的硬盘是50GB的，大家可以根据自己的情况进行调整，具体分配方案如下：</p>
<pre><code>-  System
  - /           12.5GB      根目录
  - /var        7.5GB       *yum install*的软件会安装在这里
  - /BIOS Boot  2048Kib     
  - /boot       500MB
  - /usr        7.5GB       大量*yum install*的软件会安装在这里
  - swap        2048MB      交换分区
-  DATA
  - /home       20GB        自己存储数据的地方，尽量不要放在*System*分区下。
</code></pre>

<p><img src="Linux_install/choose_disk_4.png" alt="图片9 disk" /></p>
<p>&quot;点击 <strong><em>'Accept Changes'</em></strong>&quot;</p>
</li>
<li>
<p>网络设置</p>
<p><img src="Linux_install/choose_network.png" alt="图片10 network" /> </p>
<p>&quot;点击选择 <strong><em>'NETWORK &amp; HOST NAME'</em></strong>&quot;</p>
<p><img src="Linux_install/choose_network_1.png" alt="图片11 network" /> </p>
<p>&quot;点击 <strong><em>'Configure'</em></strong>&quot;</p>
<p><img src="Linux_install/choose_network_2.png" alt="图片11 network" /></p>
<p>&quot;在<strong><em>'IPV4 Settings'</em></strong>选项卡中配置相关ip信息，由于我是在虚拟机中安装，并且选择了<em><em>Bridge<strong>模式，因此和宿主机的网段一样。然后点击</strong></em>'SAVE'</em>**&quot;。   
</p>
<p><img src="Linux_install/choose_network_3.png" alt="图片12 network" /> </p>
<p>&quot;将 <strong><em>'ETHERNET'</em></strong> 右边的按钮移到**<em>'ON'</em><em><em>，然后就会看到现在网络已经通了，点击</em>'Done'</em>&quot;。</p>
</li>
<li>
<p>开始安装</p>
<p><img src="Linux_install/install.png" alt="图片13 install" /> </p>
<p>&quot;点击 <strong><em>'Begin Installation'</em></strong>开始安装&quot;。</p>
</li>
<li>
<p>设置root密码</p>
<p><img src="Linux_install/root_pwd.png" alt="图片14 root" /> </p>
<p>&quot;点击 <strong><em>'Root Password'</em></strong>，进入root密码设置界面&quot;</p>
<p><img src="Linux_install/root_pwd_1.png" alt="图片15 root" /></p>
<p>&quot;输入自己的密码，然后点击 <strong><em>'Done'</em></strong>&quot;。</p>
</li>
<li>
<p>安装完成，重启</p>
<p><img src="Linux_install/finish.png" alt="图片16 finish" /></p>
<p>&quot;点击 <strong><em>'Reboot'</em></strong> 重启服务器，然后就可以登入系统了。&quot;</p>
<p><img src="Linux_install/login.png" alt="图片17 login" /> </p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
