<!DOCTYPE html>
<html>
<head>
<title>Linux_SVN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>SVN 安装</h2>
<p>SVN作为优秀的代码版本控制器，受到大量用户的使用，需要掌握其在Linux上的安装以及相关配置，包括但不限于权限管理等。</p>
<h3>安装SVN</h3>
<blockquote>
<p># <strong>yum install subversion</strong></p>
</blockquote>
<h3>创建和配置SVN仓库</h3>
<blockquote>
<p># <strong>mkdir /home/shenchenbo/svn</strong></p>
<p># <strong>cd /home/shenchenbo/svn</strong></p>
<p># <strong>svnadmin create repo</strong></p>
</blockquote>
<h3>创建SVN用户</h3>
<p>修改/home/shenchenbo/svn/repo/conf/passwd文件，添加用户信息，例如： &quot;<strong>username=password</strong>&quot;:</p>
<p><img src="Linux_SVN/svn_user.png" alt="图片1 adduser" /> </p>
<h3>branches&amp;tags&amp;trunk模式下建svn库</h3>
<blockquote>
<p># <strong>mkdir -p /tmp/svn-template/{trunk,branches,tags}</strong></p>
<p># <strong>svn import -m &quot;Initial repository&quot; /tmp/svn-template  file:///home/shenchenbo/svn/repo/</strong></p>
</blockquote>
<h3>配置用户权限</h3>
<blockquote>
<p># <strong>vi /home/shenchenbo/svn/repo/conf/athuz</strong></p>
</blockquote>
<p>修改如下：</p>
<p><img src="Linux_SVN/authz.png" alt="图片2 athuz" /></p>
<h3>svnserve.conf配置</h3>
<blockquote>
<p># <strong>vi /home/shenchenbo/svn/repo/conf/svnserve.conf</strong> </p>
</blockquote>
<p><img src="Linux_SVN/conf.png" alt="图片3 conf" /></p>
<h3>防火墙设置</h3>
<blockquote>
<p># <strong>firewall-cmd --zone=public --add-port=3690/tcp --permanent</strong></p>
<p># <strong>firewall-cmd --reload</strong></p>
<p># <strong>semanage port -a -t http<em>port</em>t -p TCP 3690</strong></p>
</blockquote>
<h3>启动SVN服务器</h3>
<blockquote>
<p># <strong>svnserve -d -r /home/shenchenbo/svn/</strong></p>
</blockquote>
<h3>设置svn为自启动服务</h3>
<ol>
<li>
<p>编辑 <strong><em>/etc/sysconfig/svnserve</em></strong> 文件</p>
<blockquote>
<p># <strong>vi /etc/sysconfig/svnserve</strong></p>
</blockquote>
</li>
<li>
<p>找到该行：</p>
<blockquote>
<p># <strong>OPTIONS=&quot;-r /var/svn&quot;</strong></p>
</blockquote>
</li>
<li>
<p>修改为：</p>
<blockquote>
<p># <strong>OPTIONS=&quot;-r /home/shenchenbo/svn/&quot;</strong> #<strong>后面为你svn仓库的路径，然后保存</strong></p>
</blockquote>
</li>
<li>
<p>设置自启动：</p>
<blockquote>
<p># <strong>systemctl enable svnserver</strong></p>
</blockquote>
</li>
</ol>
<h3>后期添加http访问功能以及更强大的权限管理、功能管理</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
