<!DOCTYPE html>
<html>
<head>
<title>Linux_optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Centos 7 优化</h2>
<pre><code>在完成centos 7 的安装之后，我们还需要完成一些设置，以便能够更好使用它。
</code></pre>

<h3>新增一个普通账户</h3>
<p>这一步连同下一步，相当于为一个城市筑起两道城墙，既可加强防卫，也建立了一道警报机制，当敌人（黑客）卒然来袭，第一道城墙被袭击和破坏，我们还有第二道城墙阻延一下，有时间部署防卫甚至反击。所以这是一个很多人忽略，但其实非常重要的步骤。</p>
<p>首先新增一个账户：</p>
<p><img src="Linux_optimization/adduser.png" alt="图片1 addusr" /></p>
<blockquote>
<p># adduser shenchenbo</p>
</blockquote>
<p>这个新帐号 <strong><em>'shenchenbo'</em></strong> 没有预设密码，即是说登入 <strong><em>'shenchenbo'</em></strong> 时系统不用输入密码！所以我们立即要设定密码：</p>
<p><img src="Linux_optimization/set_pwd.png" alt="图片2 setpwd" /> </p>
<blockquote>
<p># <code>passwd shenchenbo</code></p>
</blockquote>
<h3>设置Root账户禁用SSH登入</h3>
<p>CentOS 7 预设容许​​任何帐号透过ssh 登入，包括root 和一般帐号，为了不让root 帐号被黑客暴力入侵，我们必须禁止root 帐号的ssh 功能，事实上root 也没有必要ssh 登入伺服器，因为只要使用su 或sudo (当然需要输入root 的密码) 普通帐号便可以拥有root 的权限。使用vim (或任何文本编辑器) 开启/etc/ssh/sshd_config，寻找：</p>
<pre><code>＃PermitRootLogin yes
</code></pre>

<p>然后将其修改为：</p>
<pre><code>PermitRootLogin no
</code></pre>

<p>最后输入以下指令重新启动 sshd：</p>
<blockquote>
<p># <code>systemctl restart sshd</code></p>
</blockquote>
<p><img src="Linux_optimization/sshd_root.png" alt="图片3 sshd" /></p>
<p>这样黑客要取得root 的权限，必须破解root 和一个普通用户的密码，难度增加了。
完成后不要登出系统，使用另一个视窗尝试登入root 和普通帐号，测试无误便可进行下一步。</p>
<h3>使用非常规SSH端口</h3>
<p>SSH 预设使用端口22，这是在IANA 注册的官方端口，但没有人说ssh 不能使用其他端口，很多黑客专门向伺服器的22 端口发动攻击，即使你的伺服器固若金汤、牢不可破，但是要系统日以继夜接受攻击，消耗的系统资源（网络、处理器、记忆体等等）也不会少，何况它是否真的牢不可破还说不定呢！所以有必要让ssh 使用其他端口，只让有权使用ssh 的用户知道。</p>
<ol>
<li>
<p>修改端口</p>
<p>使用vim (或任何文本编辑器) 开启/etc/ssh/sshd_config，寻找：</p>
<pre><code># Port 22
</code></pre>

<p>修改为：</p>
<pre><code>Port 12208
</code></pre>

<p>你可以把10837 改为任何1024 – 65535 之间的任何数字。</p>
<p>跟着重新启动 sshd：</p>
<blockquote>
<p># <code>systemctl restart sshd</code></p>
</blockquote>
<p><img src="Linux_optimization/sshd_port.png" alt="图片4 sshd" /></p>
</li>
<li>
<p>防火墙设置</p>
<p>在Centos7中防火墙已经被替换成firewall，所以我们就使用其，添加端口SSH需要端口：</p>
<blockquote>
<p># <code>firewall-cmd --zone=public --add-port=12208/tcp --permanent</code></p>
<p># <code>firewall-cmd --reload</code></p>
<p># zone 表示在哪个作用域： <em>public</em>表示公共，<em>default</em>表示默认</p>
<p># <strong><em>add</em></strong> 表示添加端口； <strong><em>delete</em></strong> 表示删除端口</p>
<p># <strong><em>permanent</em></strong> 表示永久有效</p>
<p># <strong><em>reload</em></strong> 重载防火墙设置</p>
</blockquote>
<p><img src="Linux_optimization/firewall.png" alt="图片5 firewall" /></p>
<p>由此同时，我们还需配置semanage，才能正常使其正常使用：</p>
<ul>
<li>
<p>安装semanage</p>
<blockquote>
<p># yum provides /usr/sbin/semanage </p>
<p># yum -y install policycoreutils-python </p>
</blockquote>
</li>
<li>
<p>添加端口</p>
<blockquote>
<p># semanage port -a -t ssh_ port _t -p tcp 12208</p>
</blockquote>
</li>
</ul>
<p>至此，才算完成防火墙的设置。</p>
<p><img src="Linux_optimization/semanage.png" alt="图片6 semanage" /></p>
</li>
<li>
<p>将源替换成阿里云及浙大</p>
<ul>
<li>
<p>备份原文件</p>
<blockquote>
<p># mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</p>
</blockquote>
</li>
<li>
<p>下载新源</p>
<blockquote>
<p># wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</p>
</blockquote>
</li>
<li>
<p>添加浙大源</p>
<blockquote>
<p># rpm -Uvh http://mirrors.zju.edu.cn/epel/7/x86_64/e/epel-release-7-5.noarch.rpm</p>
</blockquote>
<p><img src="Linux_optimization/rpm.png" alt="图片7 rpm" /></p>
</li>
</ul>
</li>
<li>
<p>设置每天自动更新</p>
<p>一天都有成千上万的黑客在世界各地寻找Linux 系统和常见软件的安全漏洞，一有发现便会发动规模庞大而迅速的网络攻击，务求在我们来得及反应前把系统攻陷。不要以为黑客都只是十来岁的年轻小毛头，大部分黑客背后都有势力庞大、资源几乎无限的国家机构支持，有些甚至属于这些机构的雇员，美国的NSA，英国的GQHC，中国的无名黑客队伍，都是比较明目张胆由国家支持的网络黑帮，可见我们的系统时时刻刻都被凶狠之徒盯着，保持软件在最新的状态是其中一项我们必须做，也很容易做到的工作。</p>
<p>首先我们立即手动更新所有预先安装的软件：</p>
<blockquote>
<p># yum -y update</p>
</blockquote>
<p>跟着设定系统定时自动更新，第一步确定伺服器是否安装了自动执行指令的工具，跟着使用yum 一个名叫yum-cron 插件</p>
<p>CentOS 7 使用数个软件来自动执行指令：cron、anacron、at 和batch，其中cron 和anacron 用来定期重复执行指令，At 和batch 则用来在特定时间执行一次性的指令。我们将会使用cron 和anacron，两者的分别这里不细表了，将来有机会再讨论，现在使用以下指令安装cron 和anacron：</p>
<blockquote>
<p># yum -y install cronie</p>
</blockquote>
<p>下一步就是安裝 yum-cron：</p>
<blockquote>
<p># yum -y install yum-cron</p>
</blockquote>
<p>其实你可以使用一个指令同时安装cronie 和yum-cron，甚至单独安装yum-cron 也可以，因为yum 会自动检测到yum-cron 需要cronie 然后自动替你安装，上面分开两个指令纯粹令大家容易明白。</p>
<p>完成後系統多了數個檔案，比較重要的包括：</p>
<ul>
<li>
<p>/etc/cron.daily/0yum.cron</p>
<p>Anacron 每天执行这个档案一次，它根据配置档案/etc/yum/yum-cron.conf 来更新软件。</p>
</li>
<li>
<p>/etc/yum/yum-cron.conf</p>
<p>这是每天执行yum-cron 的配置档案，预设只会下载更新的软件，并不安装，用意是让管理员检视yum-cron 的输出，选取需要更新的软件进行手动安装。</p>
</li>
</ul>
<p>跟着我们修改配置档案，让yum-cron 自动更新软件，使用vim (或任何文本编辑器) 开启/etc/yum/yum-cron.conf，寻找：</p>
<pre><code>apply_updates = no
</code></pre>

<p>修改为：</p>
<pre><code>apply_updates = yes
</code></pre>

<p>确认一下update<em>messages = yes, download</em>updates = yes, apply_updates = yes，正如下图：</p>
<p><img src="Linux_optimization/cron.png" alt="图片8 cron" /></p>
<p>最后，启动 crond 和 yum-cron：</p>
<blockquote>
<p># systemctl start crond</p>
<p># systemctl start yum-cron</p>
</blockquote>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
