<!DOCTYPE html>
<html>
<head>
<title>Linux_LNMP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>CENTOS7 安装LNMP</h2>
<h3>使用脚本安装</h3>
<pre><code>脚本地址：https://github.com/lj2007331/lnmp
</code></pre>

<p>步骤：</p>
<ol>
<li>
<p><strong>yum -y install wget screen # for CentOS/Redhat</strong></p>
</li>
<li>
<p><strong>wget http://mirrors.linuxeye.com/lnmp.tar.gz</strong></p>
</li>
<li>
<p><strong>tar xzf lnmp.tar.gz</strong></p>
</li>
<li>
<p><strong>cd lnmp</strong></p>
</li>
<li>
<p><strong>screen -S lnmp</strong></p>
</li>
<li>
<p><strong>./install.sh</strong></p>
</li>
</ol>
<p><img src="Linux_LNMP/install.jpg" alt="图片1 install" /></p>
<h3>数据备份</h3>
<blockquote>
<p># <strong>cd ~/lnmp # 必须进入lnmp目录下执行</strong></p>
<p># <strong>./backup_setup.sh # 备份参数设置</strong></p>
<p># <strong>./backup.sh # 立即执行备份</strong></p>
<p># <strong>crontab -e # 可添加到计划任务，如每天凌晨1点自动备份</strong></p>
<p># <strong>0 1 * * * cd ~/lnmp;./backup.sh  &gt; /dev/null 2&gt;&amp;1 &amp;</strong></p>
</blockquote>
<p><img src="Linux_LNMP/backup.jpg" alt="图片2 backup" /></p>
<h3>管理服务</h3>
<ol>
<li>
<p>Nginx:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) nginx</p>
</blockquote>
</li>
<li>
<p>MariaDB:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) mariaDB</p>
</blockquote>
</li>
<li>
<p>PHP:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) php|php-fpm</p>
</blockquote>
</li>
<li>
<p>Pure-Ftpd:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) pureftpd</p>
</blockquote>
</li>
<li>
<p>Redis:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) redis-server</p>
</blockquote>
</li>
<li>
<p>memcached:</p>
<blockquote>
<p># systemctl (start|stop|restart|status) memcached</p>
</blockquote>
</li>
</ol>
<h3>版本升级</h3>
<blockquote>
<p># <strong>cd ~/lnmp # 必须进入lnmp目录下执行</strong></p>
<p># <strong>./upgrade_php.sh #升级PHP</strong></p>
<p># <strong>./upgrade_web.sh #升级Nginx/Tengine</strong></p>
<p># <strong>./upgrade_redis.sh #升级Redis</strong></p>
<p># **./upgrade_phpmyadmin.sh #升级phpMyAdmin **</p>
</blockquote>
<h3>卸载LNMP</h3>
<blockquote>
<p># <strong>cd ~/lnmp # 必须进入lnmp目录下执行</strong></p>
<p># <strong>./uninstall.sh</strong></p>
</blockquote>
<h3>重装LNMP</h3>
<blockquote>
<p># <strong>cd ~/lnmp # 必须进入lnmp目录下执行</strong></p>
<p># <strong>./uninstall.sh  #备份数据；卸载</strong></p>
<p># <strong>./install.sh    #再次安装</strong></p>
</blockquote>
<h3>单独安装</h3>
<ol>
<li>
<p><strong>Radis</strong></p>
<blockquote>
<p># <strong>wget http://download.redis.io/releases/redis-3.0.1.tar.gz</strong></p>
<p># <strong>tar xzvf redis-3.0.1.tar.gz</strong></p>
<p># <strong>cd redis-3.0.1</strong></p>
<p># <strong>make</strong></p>
<p># <strong>make install</strong></p>
</blockquote>
<p><img src="Linux_LNMP/radis.png" alt="图片4 radis" /></p>
<blockquote>
<p># <strong>cd utils</strong></p>
<p># <strong>./install_server.sh</strong></p>
</blockquote>
<p><img src="Linux_LNMP/radis_config.png" alt="图片5 radis" /></p>
<p>开启端口:</p>
<blockquote>
<p># <strong>firewall-cmd --zone=public --add-port=6379/tcp --permanent</strong></p>
<p># <strong>firewall-cmd --reload</strong></p>
<p># **semanage port -a -t ssh_ port _t -p tcp 6379**</p>
</blockquote>
</li>
<li>
<p><strong>Nginx</strong></p>
<blockquote>
<p># <strong>rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</strong></p>
<p># <strong>yum install nginx</strong></p>
<p># <strong>systemctl start nginx.service</strong></p>
<p># <strong>systemctl enable nginx</strong></p>
</blockquote>
</li>
<li>
<p><strong>Memcached</strong></p>
<blockquote>
<p># <strong>yum install memcached</strong></p>
<p># <strong>systemctl start memcached</strong></p>
<p># <strong>systemctl enable memcached</strong></p>
</blockquote>
<p>开启端口:</p>
<blockquote>
<p># <strong>firewall-cmd --zone=public --add-port=11211/tcp --permanent</strong></p>
<p># <strong>firewall-cmd --reload</strong></p>
<p># **semanage port -a -t ssh_ port _t -p tcp 11211**</p>
</blockquote>
</li>
<li>
<p><strong>MariaDB</strong></p>
<p>在 /etc/yum.repos.d 下添加一文件：MariaDB.repo，内容如下：</p>
<pre><code>[mariadb]

name = MariaDB

baseurl = http://yum.mariadb.org/10.0/centos6-amd64

gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB

gpgcheck=1
</code></pre>

<blockquote>
<p># <strong>yum clean all</strong></p>
<p># <strong>yum install mariadb-server mariadb</strong></p>
<p># <strong>systemctl start mariadb</strong></p>
<p># <strong>mysql<em>secure</em>installation</strong></p>
</blockquote>
<p><img src="Linux_LNMP/mariadb.png" alt="图片4 mraiadb" /></p>
<blockquote>
<p># <strong>systemctl enable mariadb</strong></p>
</blockquote>
<p>登入MariaDB，创建远程登入用户，为方便测试，给予最高权限：</p>
<blockquote>
<p># <strong>mysql -u root -p</strong></p>
<p># <strong>'yourpassword'</strong></p>
<p># <strong>use mysql</strong>;</p>
<p># <strong>grant all privileges on <em>.</em> to 'myuser'@'%' identified by 'mypassword' with grant option;</strong></p>
<p># <strong>flush privileges;</strong></p>
</blockquote>
</li>
<li>
<p><strong>PHP</strong></p>
<blockquote>
<p># <strong>yum install php php-mysql php-fpm</strong></p>
<p># <strong>vi /etc/php.ini</strong></p>
</blockquote>
<p><img src="Linux_LNMP/php_1.png" alt="图片5 php" /></p>
<blockquote>
<p># <strong>vi /etc/php-fpm.d/www.conf</strong></p>
</blockquote>
<p><img src="Linux_LNMP/php_2.png" alt="图片6 php" /></p>
<blockquote>
<p># <strong>systemctl start php-fpm</strong></p>
<p># <strong>systemctl enable php-fpm</strong></p>
</blockquote>
</li>
<li>
<p><strong>vsFtpd</strong></p>
<blockquote>
<p># <strong>yum -y install vsftpd</strong></p>
</blockquote>
<p>编辑 <em>vsftpd</em> 的配置文件</p>
<blockquote>
<p># <strong>vi /etc/vsftpd/vsftpd.conf</strong></p>
</blockquote>
<p>Disallow anonymous, unidentified users to access files via FTP; change the <strong><em>anonymous_enable</em></strong> setting to <strong><em>NO</em></strong> :</p>
<blockquote>
<p># <strong>anonymous_enable=NO</strong></p>
</blockquote>
<p>Allow local uses to login by changing the <strong><em>local_enable</em></strong> setting to <strong><em>YES</em></strong>:</p>
<blockquote>
<p># <strong>local_enable=YES</strong></p>
</blockquote>
<p>If you want local user to be able to write to a directory, then change the <strong><em>write_enable</em></strong> setting to <strong><em>YES</em></strong>:</p>
<blockquote>
<p># <strong>write_enable=YES</strong></p>
</blockquote>
<p>Local users will be ‘chroot jailed’ and they will be denied access to any other part of the server; change the <strong><em>chroot<em>local</em>user</em></strong> setting to <strong><em>YES</em></strong>:</p>
<blockquote>
<p># <strong>chroot<em>local</em>user=YES</strong></p>
</blockquote>
<p>Exit and save the file with the command <strong><em>:wq</em></strong> .</p>
<p>重启vsftpd</p>
<blockquote>
<p># <strong>systemctl restart vsftpd</strong></p>
<p>设置自启动项</p>
<p># <strong>systemctl enale vsftpd</strong></p>
<p># <strong>firewall-cmd --zone=public --add-port=21/tcp --permanent</strong></p>
<p># <strong>firewall-cmd --reload</strong></p>
</blockquote>
</li>
</ol>
<h3>Oracle JDK 安装</h3>
<ol>
<li>
<p>下载oracle jdk</p>
<p>由于oracle的限制，我们不能直接在centos上使用 <strong>&quot;yum install&quot;</strong>  安装.</p>
<blockquote>
<p># wget --no-cookies --no-check-certificate --header &quot;Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie&quot; &quot;http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.rpm&quot;</p>
</blockquote>
</li>
<li>
<p>安装jdk</p>
<blockquote>
<p># <strong>rpm -Uvh rpm -Uvh jdk-8u45-linux-x64.rpm</strong></p>
</blockquote>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
