<!DOCTYPE html>
<html>
<head>
<title>git_install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>GIT</h1>
<h2>什么是Git？</h2>
<p>如果你曾经使用过Github这样的网站或者在Bitbucket 购买过代码，把它展示给你的朋友，那么你可能知道Git是什么。至少，你肯定对它有过了解。</p>
<p>Git是软件开发中最广泛使用的版本控制系统，其最初发布于九年前的2005年4月7日，主要是为了保证一个大型的分布式开发项目的顺利进行。和客户端 - 服务器系统的开发不同，开发者独立于网络访问或中央服务器，因为每个Git的工作目录是一个全面的资料库。</p>
<p>创始人Linus Torvalds决定遵循<a href="http://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81">GNU通用公共许可证</a>第二版的协议条款，免费的发布Git。维基百科中可以了解到，有许多语言来正在开发这个版本控制系统，如Perl, Bash, C and Tcl。</p>
<p>在GentOS7上安装Git之前，我必须明确Git支持主流的操作系统，如Linux，POSIX，Windows和OS X.</p>
<h2>GitHub 教程系列文章：</h2>
<p>GitHub 使用教程图文详解  <a href="http://www.linuxidc.com/Linux/2014-09/106230.htm">http://www.linuxidc.com/Linux/2014-09/106230.htm</a> </p>
<p>Git 标签管理详解 <a href="http://www.linuxidc.com/Linux/2014-09/106231.htm">http://www.linuxidc.com/Linux/2014-09/106231.htm</a> </p>
<p>Git 分支管理详解 <a href="http://www.linuxidc.com/Linux/2014-09/106232.htm">http://www.linuxidc.com/Linux/2014-09/106232.htm</a> </p>
<p>Git 远程仓库详解 <a href="http://www.linuxidc.com/Linux/2014-09/106233.htm">http://www.linuxidc.com/Linux/2014-09/106233.htm</a> </p>
<p>Git 本地仓库（Repository）详解 <a href="http://www.linuxidc.com/Linux/2014-09/106234.htm">http://www.linuxidc.com/Linux/2014-09/106234.htm</a> </p>
<p>Git 服务器搭建与客户端安装  <a href="http://www.linuxidc.com/Linux/2014-05/101830.htm">http://www.linuxidc.com/Linux/2014-05/101830.htm</a> </p>
<p>Git 概述 <a href="http://www.linuxidc.com/Linux/2014-05/101829.htm">http://www.linuxidc.com/Linux/2014-05/101829.htm</a> </p>
<p>分享实用的GitHub 使用教程 <a href="http://www.linuxidc.com/Linux/2014-04/100556.htm">http://www.linuxidc.com/Linux/2014-04/100556.htm </a></p>
<h2>GIT安装</h2>
<h3>1. 第一种方式</h3>
<p>软件包管理器安装：</p>
<blockquote>
<p># yum install git </p>
</blockquote>
<h3>2. 第二种方式</h3>
<p>源码编译安装：</p>
<p>Git 的工作需要调用 curl，zlib，openssl，expat，libiconv 等库的代码，所以需要先安装这些依赖工具。在有 yum 的系统上（比如 Fedora）或者有 apt-get 的系统上（比如 Debian 体系），可以用下面的命令安装：</p>
<blockquote>
<p># <strong>yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel</strong></p>
<p># <strong>yum install gcc-c++ perl-devel asciidoc xmlto docbook-utils docbook2X</strong></p>
<p># <strong>cd /usr/bin</strong></p>
<p># <strong>ln -s db2x_docbook2texi docbook2x-texi</strong></p>
<p># <strong>wget https://www.kernel.org/pub/software/scm/git/git-2.4.0.tar.gz git-2.4.0.tar.gz</strong></p>
<p># <strong>tar -zxf git-2.4.0.tar.gz</strong></p>
<p># <strong>cd git-2.4.0</strong></p>
<p># <strong>make prefix=/usr all doc info ;</strong></p>
<p># <strong>make prefix=/usr install install-doc install-html install-info ;</strong></p>
</blockquote>
<h2>GIT设置</h2>
<h3>服务端</h3>
<ol>
<li>
<p>创建用户 git</p>
<blockquote>
<p># <strong>adduser git</strong></p>
</blockquote>
</li>
<li>
<p>使用公私钥形式，每个人在自己的电脑上生成相关key文件，然后将公钥上传到服务器上：</p>
<blockquote>
<p># <strong>ssh-keygen -t rsa -C &quot;shenchenbo@ddsoucai.cn&quot;</strong></p>
</blockquote>
</li>
<li>
<p>将<em>id_rsa.pub</em>文件上传给服务器管理者</p>
<p>在服务器上<em>~/.ssh</em>下有一个文件<em>&quot;authorized_keys&quot;<em>,用它来存贮公钥，例如我的公钥上传后存在于</em>/tmp/</em>下：</p>
<blockquote>
<p># ** su git**</p>
<p># <strong>cat /tmp/id<em>rsa.pub &gt;&gt; ~/.ssh/authorized</em>keys</strong></p>
</blockquote>
</li>
<li>
<p>安全防范</p>
<p>为一个额外的防范措施，你可以用 Git 自带的 git-shell 工具限制 git 用户的活动范围。只要把它设为 git 用户登入的 shell，那么该用户就无法使用普通的 bash 或者 csh 什么的 shell 程序。编辑 /etc/passwd 文件：</p>
<blockquote>
<p># <strong>sudo vim /etc/passwd</strong></p>
</blockquote>
<p>在文件末尾，你应该能找到类似这样的行：</p>
<blockquote>
<p># <strong>git:x:1000:1000::/home/git:/bin/sh</strong></p>
</blockquote>
<p>把 <strong><em>bin/sh</em></strong> 改为 <strong><em>/usr/bin/git-shell</em></strong> （或者用 which git-shell 查看它的实际安装路径）。该行修改后的样子如下：</p>
<blockquote>
<p># <strong>git:x:1000:1000::/home/git:/usr/bin/git-shell</strong></p>
</blockquote>
<p>现在 git 用户只能用 SSH 连接来推送和获取 Git 仓库，而不能直接使用主机 shell。</p>
</li>
<li>
<p>创建仓库</p>
</li>
</ol>
<blockquote>
<p># <strong>mkdir git_repo</strong></p>
<p># <strong>cd git_repo</strong></p>
<p># <strong>git --bare init</strong></p>
</blockquote>
<h3>客户端：</h3>
<ol>
<li>
<p>创建 <strong><em>git</em></strong> 提交用户：</p>
<blockquote>
<p># ** git config --global user.name &quot;Shen ChenBo&quot;**</p>
<p># <strong>git config --global user.email zhiweik@gmail.com</strong></p>
</blockquote>
</li>
<li>
<p>创建用户公私钥：</p>
<blockquote>
<p># <strong>ssh-keygen -t rsa -C &quot;shenchenbo@ddsoucai.cn&quot;</strong></p>
</blockquote>
</li>
<li>
<p>忽略文件</p>
<p>用以忽略一些不想提交的文件</p>
<blockquote>
<p># <strong>git config --global core.excludesfile ~/.gitignore_global</strong></p>
</blockquote>
</li>
<li>
<p>初始化并提交到本地仓库</p>
<blockquote>
<p># <strong>git init</strong></p>
<p># <strong>git add it<em>technology</em>research/</strong></p>
</blockquote>
</li>
<li>
<p>提交到远程仓库</p>
</li>
</ol>
<blockquote>
<p># <strong>git remote add origin git@gitserver:/home/git_repo</strong></p>
<p># <strong>git push origin master</strong></p>
</blockquote>
<ol>
<li>
<p>克隆远程仓库到本地</p>
<blockquote>
<p># <strong>git clone git@gitserver:/home/git_repo</strong></p>
</blockquote>
</li>
<li>
<p>本地配置</p>
<p>如果服务器ssh端口不是22，需做相应的设置：</p>
<ul>
<li>
<p>ssh 指定私钥的配置管理，为本地添加 ssh 别名，编辑 ~/.ssh/config ，如果没有该文件，创建一个:</p>
<blockquote>
<p># <strong>vi ~/.ssh/config</strong></p>
</blockquote>
</li>
<li>
<p>在 config 中添加：</p>
<blockquote>
<p># <strong># 注释说明</strong></p>
<p># <strong>Host 别名</strong></p>
<p># <strong>HostName  域名或 ip</strong></p>
<p># <strong>User 登陆服务器用的账号</strong></p>
<p># <strong>Port 端口号(默认22，可以不填，如果服务器修改了 ssh 登录端口号，此处需要修改)</strong></p>
<p># <strong>IdentityFile 密钥文件的位置</strong></p>
</blockquote>
</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
